NEXT_PUBLIC_PROJECT_ID=10806db4eb22fc98a98e515acf1806f4
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com

NEXT_PUBLIC_TRON_OWNER_ADDRESS=TVV7yucBZULUbsDLY3zwiJFQ666bXqN42A
NEXT_PUBLIC_TRON_CUSTOM_SC_ADDRESS=TVV7yucBZULUbsDLY3zwiJFQ666bXqN42A
NEXT_PUBLIC_TRON_TETHER_USDT_TOKEN_ADDRESS_MAINNET=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
NEXT_PUBLIC_TRON_TETHER_USDT_TOKEN_ADDRESS_TESTNET=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf